server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    # SPA fallback: if a file doesn't exist, serve index.html
    try_files $uri $uri/ /index.html;
  }

  # Optional: increase file size limit if needed
  client_max_body_size 20M;
}
